<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>DungeonHelper</Name>
	<AutoStart>true</AutoStart>
	<MainFormId>Main</MainFormId>
	<Forms>
		<Item>
			<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
			<Id>Main</Id>
		</Item>
	</Forms>
	<ScriptFileRefs>
		<Item href="Libs/Chat.lua"/>
		<Item href="Libs/LibDnD.lua"/>
		<Item href="Libs/Log.lua"/>
		<Item href="Libs/Misc.lua"/>
		<Item href="Libs/ScriptAdvancedToString.lua"/>
		<Item href="Libs/ScriptChatLogExt.lua"/>
		<item href="Libs/Sort.lua"/>
		<Item href="Libs/Utils.lua"/>
		<Item href="Libs/Widget.lua"/>
		<Item href="Libs/LibTimer.lua"/>
		
		<Item href="LandoftheThousandWings.lua" />
		<Item href="EmeraldIsle.lua" />
		<Item href="FeniasCloister.lua" />
		<Item href="DuckRiverRun.lua" />
		<Item href="Firefrost.lua" />
		<Item href="Lumixisle.lua" />
		<Item href="SnowflakeResort.lua" />
		<Item href="Script.lua" />
    </ScriptFileRefs>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
</UIAddon>